" enable filetype detection
filetype on

" enable syntax highlighting
syntax on

" line numbers
set number
set tabstop=4           " Number of spaces that a <Tab> in the file counts for.
set softtabstop=0       " Number of spaces that a <Tab> counts for while performing
                        " editing operations, like intserting a <Tab> or using <BS>
set expandtab           " In insert mode, use the apt number of spaces to insert a <Tab>
set shiftwidth=4        " Number of spaces to use for each step of (auto)indent. 
set autoindent
set smarttab
set smartindent
set cindent

" colorscheme
colorscheme badwolf
let base16colorscheme=256
set termguicolors
" transparency
"hi Normal guibg=NONE ctermbg=NONE

" for html/rb files, 2 spaces
autocmd Filetype html setlocal ts=2 sw=2 expandtab
autocmd Filetype ruby setlocal ts=2 sw=2 expandtab

" for js/coffee/jade files, 4 spaces
autocmd Filetype javascript setlocal ts=4 sw=4 sts=0 expandtab
autocmd Filetype coffeescript setlocal ts=4 sw=4 sts=0 expandtab
autocmd Filetype jade setlocal ts=4 sw=4 sts=0 expandtab

"handle brackets
" insert matching bracket and a new line in between {}
inoremap { {<CR><BS>}<Esc>ko
" close ( and [ " '
inoremap ( ()<Esc>i
inoremap [ []<Esc>i
inoremap ' ''<Esc>i
inoremap " ""<Esc>i

"bracket later text
vnoremap () <Esc>`>a)<Esc>`<i(<Esc>
vnoremap [] <Esc>`>a]<Esc>`<i[<Esc>
vnoremap {} <Esc>`>a}<Esc>`<i{<Esc>
vnoremap '' <Esc>`>a'<Esc>`<i'<Esc>
vnoremap "" <Esc>`>a"<Esc>`<i"<Esc>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plug ins
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.vim/plugged')
" use single quotes only

" Vim Easy Align. Aligns on =, spaces etc
Plug 'junegunn/vim-easy-align'

" Pale Night Vim Colorscheme
Plug 'drewtempelmeyer/palenight.vim'

" Base 16 colorscemes
Plug 'chriskempson/base16-vim'

" Vim ColorSchemes
Plug 'flazz/vim-colorschemes'

""" Colorscheme Approximation """
" This transforms colorschemes to terminal colorschemes
" The ctermbg=NONE hooks make backgrounds transparent in terminals
Plug 'godlygeek/csapprox'

"""ALE Linter""""""""""""""
Plug 'w0rp/ale'


" AirLine
"Plug 'vim-airline/vim-airline'
"AirLine Themes
"Plug 'vim-airline/vim-airline-themes'

" closetag for html tag completion
Plug 'alvan/vim-closetag'

" CSV
Plug 'chrisbra/csv.vim'

call plug#end()







""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plug in config
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-easy-align | Vim Easy Align
"
" Start interactive EasyAlign in visual mode (eg. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (eg gaip)
nmap ga <Plug>(EasyAlign)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" csapprox
"
let g:CSApprox_hook_post = [
            \ 'highlight Normal            ctermbg=NONE',
            \ 'highlight LineNr            ctermbg=NONE',
            \ 'highlight SignifyLineAdd    cterm=bold ctermbg=NONE ctermfg=green',
            \ 'highlight SignifyLineDelete cterm=bold ctermbg=NONE ctermfg=red',
            \ 'highlight SignifyLineChange cterm=bold ctermbg=NONE ctermfg=yellow',
            \ 'highlight SignifySignAdd    cterm=bold ctermbg=NONE ctermfg=green',
            \ 'highlight SignifySignDelete cterm=bold ctermbg=NONE ctermfg=red',
            \ 'highlight SignifySignChange cterm=bold ctermbg=NONE ctermfg=yellow',
            \ 'highlight SignColumn        ctermbg=NONE',
            \ 'highlight CursorLine        ctermbg=NONE cterm=underline',
            \ 'highlight Folded            ctermbg=NONE cterm=bold',
            \ 'highlight FoldColumn        ctermbg=NONE cterm=bold',
            \ 'highlight NonText           ctermbg=NONE',
            \ 'highlight clear LineNr'
            \]

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" AirLine
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set laststatus=1
